* {
    box-sizing: border-box;
}

p {
    margin-block: 1.5rem;
}

.class {
    text-decoration: underline;
}

#id {
    font-family: monospace;
}

li:has(a) {
    display: flex;
}

header h1 { }
header > h1 { }
h1 ~ p { }
h1 + p { }
h1, p { }

.container {
   display: grid;
   grid-template-columns: 
     1fr 1fr
     minmax(10px,1fr) 3fr
     repeat(5,1fr)
     50px auto 100px 1fr;

   grid-template-rows: 
     min-content 1fr min-content
     100px 1fr max-content;

   gap: 10px;
   padding: 20px;
}

.item {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    background: #f9fafb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item img {
    width: 100%;
    height: 220px;       
    object-fit: cover;   
    border-radius: 8px;
    display: block;
}

.item-2 {
    grid-column: span 2; 
}
